{
  "dependencies": {
    "@codemirror/collab": "^6.1.1",
    "@codemirror/commands": "^6.9.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.4.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@lezer/highlight": "^1.2.2",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "@replit/codemirror-minimap": "^0.5.2",
    "codemirror": "^6.0.2",
    "esbuild": "^0.25.11",
    "adm-zip": "^0.5.16",
    "express": "^4.21.1",
    "marked": "^15.0.11",
    "node-pty": "^1.0.0",
    "onfinish": "^0.0.3",
    "tree-kill": "^1.2.2",
    "ws": "^8.18.0",
    "xterm": "^5.3.0"
  }
}
